<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="CategoryCell" customModule="Lonia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-T4-3bG">
                        <rect key="frame" x="10" y="11" width="460" height="85"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="XFV-cI-WPJ">
                                <rect key="frame" x="10" y="10" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="EKL-21-bIa"/>
                                    <constraint firstAttribute="height" constant="65" id="Uvg-Aj-Cqu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-Av-S2Y">
                                <rect key="frame" x="85" y="5" width="365" height="75"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="2gr-sT-0zO"/>
                            <constraint firstItem="XFV-cI-WPJ" firstAttribute="leading" secondItem="bYO-T4-3bG" secondAttribute="leading" constant="10" id="8Ar-iG-Ogh"/>
                            <constraint firstItem="XFV-cI-WPJ" firstAttribute="centerY" secondItem="bYO-T4-3bG" secondAttribute="centerY" id="Egw-WZ-uFn"/>
                            <constraint firstItem="5SV-Av-S2Y" firstAttribute="leading" secondItem="XFV-cI-WPJ" secondAttribute="trailing" constant="10" id="LAG-eE-acR"/>
                            <constraint firstAttribute="trailing" secondItem="5SV-Av-S2Y" secondAttribute="trailing" constant="10" id="Q0P-9K-BFG"/>
                            <constraint firstItem="5SV-Av-S2Y" firstAttribute="top" secondItem="bYO-T4-3bG" secondAttribute="top" constant="5" id="QpK-5B-n4r"/>
                            <constraint firstAttribute="bottom" secondItem="5SV-Av-S2Y" secondAttribute="bottom" constant="5" id="jou-52-ebk"/>
                            <constraint firstItem="5SV-Av-S2Y" firstAttribute="centerY" secondItem="XFV-cI-WPJ" secondAttribute="centerY" id="uuh-Mi-NLe"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="tintColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bYO-T4-3bG" secondAttribute="trailing" constant="10" id="Cnh-GG-dMs"/>
                    <constraint firstItem="bYO-T4-3bG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vDz-Ub-ZOS"/>
                    <constraint firstItem="bYO-T4-3bG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yj2-Dx-rBG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="5SV-Av-S2Y" id="iZF-Yc-iCL"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="94.084821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="category" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
