<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="KGk-i7-Jjw" customClass="QuestionCell" customModule="Lonia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="514" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-HD-IJh">
                        <rect key="frame" x="45" y="20" width="459" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-ND-LtG">
                                <rect key="frame" x="0.0" y="10" width="459" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8j-ND-LtG" firstAttribute="leading" secondItem="Pkn-HD-IJh" secondAttribute="leading" id="2f4-9N-Gn9"/>
                            <constraint firstItem="N8j-ND-LtG" firstAttribute="top" secondItem="Pkn-HD-IJh" secondAttribute="top" constant="10" id="3Bp-p6-0Zc"/>
                            <constraint firstAttribute="bottom" secondItem="N8j-ND-LtG" secondAttribute="bottom" constant="10" id="OwM-J0-VFF"/>
                            <constraint firstAttribute="trailing" secondItem="N8j-ND-LtG" secondAttribute="trailing" id="VeU-bd-aBw"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-nL-1Ha">
                        <rect key="frame" x="10" y="67" width="25" height="25"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ejh-0d-188"/>
                            <constraint firstAttribute="height" constant="25" id="SZI-tk-eWs"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="dhS-nL-1Ha" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1AK-eb-PuM"/>
                    <constraint firstItem="Pkn-HD-IJh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ABB-1d-8ao"/>
                    <constraint firstItem="Pkn-HD-IJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="HFj-Wg-DjD"/>
                    <constraint firstItem="dhS-nL-1Ha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="S7c-o1-ClC"/>
                    <constraint firstItem="Pkn-HD-IJh" firstAttribute="leading" secondItem="dhS-nL-1Ha" secondAttribute="trailing" constant="10" id="YNc-Fr-BXH"/>
                    <constraint firstAttribute="trailing" secondItem="Pkn-HD-IJh" secondAttribute="trailing" constant="10" id="n2B-tb-Pac"/>
                    <constraint firstAttribute="bottom" secondItem="Pkn-HD-IJh" secondAttribute="bottom" constant="20" id="pAt-Kg-Qld"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelLeading" destination="2f4-9N-Gn9" id="7oH-us-tPc"/>
                <outlet property="questionLabel" destination="N8j-ND-LtG" id="6qU-g6-XH5"/>
                <outlet property="questionLeading" destination="S7c-o1-ClC" id="u4V-TY-mdI"/>
                <outlet property="selectedButton" destination="dhS-nL-1Ha" id="R2t-DD-7NV"/>
                <outlet property="selectedView" destination="dhS-nL-1Ha" id="W32-FP-F2q"/>
            </connections>
            <point key="canvasLocation" x="278.26086956521743" y="-76.004464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
