<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewEditNoteVC" customModule="Lonia" customModuleProvider="target">
            <connections>
                <outlet property="noteMainLabel" destination="H7f-VJ-AGI" id="eHB-xZ-ELp"/>
                <outlet property="noteTextView" destination="9TP-SX-gkD" id="JWe-UN-gVe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-VJ-AGI">
                    <rect key="frame" x="15" y="74" width="159.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9TP-SX-gkD">
                    <rect key="frame" x="10" y="132" width="394" height="645"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-yh-1Bb">
                    <rect key="frame" x="30" y="787" width="354" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="BJQ-BB-3SV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save "/>
                    <connections>
                        <action selector="saveNoteAction:" destination="-1" eventType="touchUpInside" id="tyQ-NZ-ehM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cJz-yh-1Bb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7W6-Gc-Wl9"/>
                <constraint firstItem="9TP-SX-gkD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="AkB-qb-JCi"/>
                <constraint firstItem="9TP-SX-gkD" firstAttribute="top" secondItem="H7f-VJ-AGI" secondAttribute="bottom" constant="10" id="GCk-Rv-n1w"/>
                <constraint firstItem="H7f-VJ-AGI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Hiw-lL-NfD"/>
                <constraint firstItem="H7f-VJ-AGI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="KQN-eH-bXp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJz-yh-1Bb" secondAttribute="trailing" constant="30" id="MjI-aK-gvk"/>
                <constraint firstItem="cJz-yh-1Bb" firstAttribute="top" secondItem="9TP-SX-gkD" secondAttribute="bottom" constant="10" id="QdR-XX-M07"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cJz-yh-1Bb" secondAttribute="bottom" constant="20" id="WbJ-NT-fle"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9TP-SX-gkD" secondAttribute="trailing" constant="10" id="aIC-eP-mAg"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
