<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wt7-r6-q3M" customClass="BriefcaseCell" customModule="Lonia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="475" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="475" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-bS-FNx">
                        <rect key="frame" x="10" y="10" width="455" height="278"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-ZQ-Myd">
                        <rect key="frame" x="195" y="41" width="85" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="0HJ-9J-0rR"/>
                            <constraint firstAttribute="width" constant="85" id="6ui-Vy-x9c"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="VESSEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-8i-m5h">
                        <rect key="frame" x="10" y="17" width="455" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-Wt-lsO">
                        <rect key="frame" x="10" y="10" width="2" height="280"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="MNa-b9-oAz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r01-G6-jOC">
                        <rect key="frame" x="463" y="10" width="2" height="280"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="vaA-1f-J9r"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-Ti-IQC">
                        <rect key="frame" x="10" y="10" width="455" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="mex-X2-97Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hit-tD-C3M">
                        <rect key="frame" x="22" y="267" width="71.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-je-mKn">
                        <rect key="frame" x="416" y="267" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.10.2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuh-a6-VoY">
                        <rect key="frame" x="380" y="20" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="PORT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b89-py-9Ow">
                        <rect key="frame" x="22" y="136" width="433" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspectionType" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-Sv-Beh">
                        <rect key="frame" x="22" y="165" width="431" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspectionSource" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-Cn-fVY">
                        <rect key="frame" x="22" y="186.5" width="431" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-ES-fll">
                        <rect key="frame" x="10" y="288" width="455" height="2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="WiK-EL-3Wl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionnaire" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-XO-7hL">
                        <rect key="frame" x="22" y="209" width="431" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="aNu-HJ-A1A"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="b89-py-9Ow" firstAttribute="leading" secondItem="a6V-Wt-lsO" secondAttribute="trailing" constant="10" id="3kY-vD-Ie6"/>
                <constraint firstItem="r01-G6-jOC" firstAttribute="leading" secondItem="3vH-je-mKn" secondAttribute="trailing" constant="10" id="468-Cc-62D"/>
                <constraint firstItem="a6V-Wt-lsO" firstAttribute="leading" secondItem="Wt7-r6-q3M" secondAttribute="leading" constant="10" id="4Np-Ca-pvO"/>
                <constraint firstItem="ahw-Sv-Beh" firstAttribute="top" secondItem="b89-py-9Ow" secondAttribute="bottom" constant="5" id="6Lc-kc-rq0"/>
                <constraint firstItem="b89-py-9Ow" firstAttribute="top" secondItem="vJT-ZQ-Myd" secondAttribute="bottom" constant="5" id="7cy-hN-Gme"/>
                <constraint firstItem="zKV-Cn-fVY" firstAttribute="leading" secondItem="a6V-Wt-lsO" secondAttribute="trailing" constant="10" id="845-fg-jb7"/>
                <constraint firstItem="r01-G6-jOC" firstAttribute="top" secondItem="Wt7-r6-q3M" secondAttribute="top" constant="10" id="H1E-pn-2zW"/>
                <constraint firstItem="ahw-Sv-Beh" firstAttribute="leading" secondItem="a6V-Wt-lsO" secondAttribute="trailing" constant="10" id="L4x-Vv-6Qq"/>
                <constraint firstItem="cuh-a6-VoY" firstAttribute="centerY" secondItem="fRd-8i-m5h" secondAttribute="centerY" id="LPG-yL-fVG"/>
                <constraint firstItem="r01-G6-jOC" firstAttribute="leading" secondItem="fpz-XO-7hL" secondAttribute="trailing" constant="10" id="M0x-96-S6B"/>
                <constraint firstItem="Hit-tD-C3M" firstAttribute="leading" secondItem="a6V-Wt-lsO" secondAttribute="trailing" constant="10" id="MFa-zi-4cP"/>
                <constraint firstItem="vJT-ZQ-Myd" firstAttribute="centerX" secondItem="Wt7-r6-q3M" secondAttribute="centerX" id="NWe-sh-MdV"/>
                <constraint firstItem="RjM-ES-fll" firstAttribute="top" secondItem="kZL-bS-FNx" secondAttribute="bottom" id="RXh-9Q-7q9"/>
                <constraint firstItem="kZL-bS-FNx" firstAttribute="leading" secondItem="Wt7-r6-q3M" secondAttribute="leading" constant="10" id="U1X-l8-anm"/>
                <constraint firstItem="5GD-Ti-IQC" firstAttribute="top" secondItem="Wt7-r6-q3M" secondAttribute="top" constant="10" id="VXK-XV-AUY"/>
                <constraint firstItem="fpz-XO-7hL" firstAttribute="top" secondItem="zKV-Cn-fVY" secondAttribute="bottom" constant="3" id="WK1-X8-Dit"/>
                <constraint firstItem="RjM-ES-fll" firstAttribute="leading" secondItem="Wt7-r6-q3M" secondAttribute="leading" constant="10" id="ZI1-dA-pHt"/>
                <constraint firstItem="fRd-8i-m5h" firstAttribute="top" secondItem="5GD-Ti-IQC" secondAttribute="bottom" constant="5" id="ZVa-rL-Xmm"/>
                <constraint firstItem="a6V-Wt-lsO" firstAttribute="top" secondItem="Wt7-r6-q3M" secondAttribute="top" constant="10" id="aw3-LR-3dc"/>
                <constraint firstItem="zKV-Cn-fVY" firstAttribute="top" secondItem="ahw-Sv-Beh" secondAttribute="bottom" constant="2" id="crI-or-EbG"/>
                <constraint firstItem="Hit-tD-C3M" firstAttribute="leading" secondItem="a6V-Wt-lsO" secondAttribute="trailing" constant="10" id="dOc-kk-hRC"/>
                <constraint firstItem="r01-G6-jOC" firstAttribute="leading" secondItem="ahw-Sv-Beh" secondAttribute="trailing" constant="10" id="dxg-ge-ZA2"/>
                <constraint firstAttribute="trailing" secondItem="b89-py-9Ow" secondAttribute="trailing" constant="20" id="ekO-Iy-F0a"/>
                <constraint firstItem="r01-G6-jOC" firstAttribute="leading" secondItem="cuh-a6-VoY" secondAttribute="trailing" constant="10" id="fhw-Vm-gnB"/>
                <constraint firstAttribute="trailing" secondItem="RjM-ES-fll" secondAttribute="trailing" constant="10" id="gQK-Tu-8fA"/>
                <constraint firstAttribute="trailing" secondItem="r01-G6-jOC" secondAttribute="trailing" constant="10" id="gcs-0T-m6s"/>
                <constraint firstAttribute="bottom" secondItem="r01-G6-jOC" secondAttribute="bottom" constant="5" id="he2-xI-zxL"/>
                <constraint firstAttribute="bottom" secondItem="Hit-tD-C3M" secondAttribute="bottom" constant="10" id="hxH-jD-OdH"/>
                <constraint firstItem="5GD-Ti-IQC" firstAttribute="leading" secondItem="Wt7-r6-q3M" secondAttribute="leading" constant="10" id="jmP-pG-QBu"/>
                <constraint firstAttribute="bottom" secondItem="3vH-je-mKn" secondAttribute="bottom" constant="10" id="kq7-Q1-5KD"/>
                <constraint firstAttribute="bottom" secondItem="RjM-ES-fll" secondAttribute="bottom" constant="5" id="lIJ-Bm-l1l"/>
                <constraint firstItem="fRd-8i-m5h" firstAttribute="leading" secondItem="Wt7-r6-q3M" secondAttribute="leading" constant="10" id="mXi-Ve-qc7"/>
                <constraint firstAttribute="trailing" secondItem="5GD-Ti-IQC" secondAttribute="trailing" constant="10" id="mmU-yO-JEa"/>
                <constraint firstItem="r01-G6-jOC" firstAttribute="leading" secondItem="zKV-Cn-fVY" secondAttribute="trailing" constant="10" id="oRa-2A-Wmq"/>
                <constraint firstAttribute="trailing" secondItem="fRd-8i-m5h" secondAttribute="trailing" constant="10" id="u6m-R9-VlG"/>
                <constraint firstAttribute="trailing" secondItem="kZL-bS-FNx" secondAttribute="trailing" constant="10" id="wZ2-hk-YYz"/>
                <constraint firstItem="fpz-XO-7hL" firstAttribute="leading" secondItem="a6V-Wt-lsO" secondAttribute="trailing" constant="10" id="zGH-ch-wxV"/>
                <constraint firstItem="kZL-bS-FNx" firstAttribute="top" secondItem="Wt7-r6-q3M" secondAttribute="top" constant="10" id="zYz-kn-7vB"/>
                <constraint firstAttribute="bottom" secondItem="a6V-Wt-lsO" secondAttribute="bottom" constant="5" id="zpn-8e-ciA"/>
                <constraint firstItem="vJT-ZQ-Myd" firstAttribute="top" secondItem="fRd-8i-m5h" secondAttribute="bottom" id="zqc-AL-3d5"/>
            </constraints>
            <size key="customSize" width="475" height="295"/>
            <connections>
                <outlet property="answeredQuestions" destination="Hit-tD-C3M" id="1FS-oE-CJR"/>
                <outlet property="dateLabel" destination="cuh-a6-VoY" id="DDP-Z6-soS"/>
                <outlet property="inspectionSource" destination="zKV-Cn-fVY" id="ZwI-dA-wfi"/>
                <outlet property="inspectionTypeLabel" destination="ahw-Sv-Beh" id="0k9-5E-rtd"/>
                <outlet property="portLabel" destination="b89-py-9Ow" id="iFx-Ne-p1U"/>
                <outlet property="questionnaireLabel" destination="fpz-XO-7hL" id="2bG-dA-dgK"/>
                <outlet property="totalQuestions" destination="3vH-je-mKn" id="spc-Wi-J1W"/>
                <outlet property="vesselLabel" destination="fRd-8i-m5h" id="bIk-I0-fLR"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="43.861607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="briefcase" width="512" height="512"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
