<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsVC" customModule="Lonia" customModuleProvider="target">
            <connections>
                <outlet property="answerOnArrayButton" destination="sOQ-BK-nik" id="cII-Rj-yR9"/>
                <outlet property="noteButton" destination="vm2-Pe-bVQ" id="oep-Nv-Tk0"/>
                <outlet property="noteTrailing" destination="gZn-Y3-QeG" id="m4T-Qh-0uN"/>
                <outlet property="selectedModeButton" destination="vJs-Vv-5uT" id="NOU-QP-W7d"/>
                <outlet property="tableView" destination="tcQ-Af-pCh" id="etz-kX-xlf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="90" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tcQ-Af-pCh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                </tableView>
                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-Pe-bVQ">
                    <rect key="frame" x="339" y="787" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Thr-PM-R6d"/>
                        <constraint firstAttribute="height" constant="60" id="WG0-q2-1sj"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGray6Color"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="note.text.badge.plus" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNoteAction:" destination="-1" eventType="touchUpInside" id="RMv-lG-bkz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-BK-nik">
                    <rect key="frame" x="339" y="787" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="bPe-PX-M59"/>
                        <constraint firstAttribute="height" constant="60" id="wen-mF-WuR"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGray6Color"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="checkmark.seal.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="completeQuestionsArrayAction:" destination="-1" eventType="touchUpInside" id="7hs-eG-hvr"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Vv-5uT">
                    <rect key="frame" x="339" y="69" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GoV-sb-ea9"/>
                        <constraint firstAttribute="width" constant="60" id="vp4-xD-fKE"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGray6Color"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="list.triangle" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="selectedModeAction:" destination="-1" eventType="touchUpInside" id="0Xi-E2-cee"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vJs-Vv-5uT" secondAttribute="trailing" constant="15" id="764-dn-z6m"/>
                <constraint firstItem="tcQ-Af-pCh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C9L-Yd-gIH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tcQ-Af-pCh" secondAttribute="bottom" id="GLt-eU-8o6"/>
                <constraint firstItem="tcQ-Af-pCh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kfd-M1-HJM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vm2-Pe-bVQ" secondAttribute="bottom" constant="15" id="M3L-LM-n32"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vm2-Pe-bVQ" secondAttribute="trailing" constant="15" id="gZn-Y3-QeG"/>
                <constraint firstItem="vJs-Vv-5uT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="kCH-8v-6e9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tcQ-Af-pCh" secondAttribute="trailing" id="w0Q-bo-vyX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sOQ-BK-nik" secondAttribute="bottom" constant="15" id="xC1-Hi-QaK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sOQ-BK-nik" secondAttribute="trailing" constant="15" id="zSL-gY-d9r"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-11.383928571428571"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
